- hosts: localhost
  become: true
  pre_tasks:
    - name: Upgrade everything
      dnf:
        name: "*"
        state: latest
  tasks:
    - name: Install and configure zsh
      include_tasks: tasks/zsh.yml
